<!DOCTYPE html>
<html>
  <head>
  <title>drift Cars</title>
  </head>
  <link rel="stylesheet" href="style.css" />
 <body>
    <div>
      <nav>
        <h1>Drift car</h1>
        <ul>
          <li>
            <a href="index.html"> Home </a>
          </li>
          <li>
            <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
      </nav>
      <main>
        <div>
          <img
       src=https://wallpaperaccess.com/full/2572313.jpg>
        
        </div>
        <div>
          <h2>DJ</h2>
          <p>drift</p>
          <div>
            <h3>Interests</h3>
            <ul>
              <li>Firststep</li>
              <li>Secondstep</li>
              <li>Thirdstep</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
